{
  "name": "OpsVison",
  "description": "An app for publishing your operational URLs.",
  "version": "0.0.0",
  "homepage": "https://github.com/mitchellsjohnson/OpsVision",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "~1.2.x",
    "jquery": "1.10.2",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-chart.js": "~0.5.2"
  }
}
